sonar.projectKey=team3_twitter-app_AYP2_cazVcJsoVycNZv6
sonar.qualitygate.wait=false

sonar.sources=.

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.exclusions=frontend/coverage/**, backend/coverage/**, frontend/**/*.test.js, backend/tests, backend/utils/tests, frontend/node_modules, backend/node_modules, frontend/src/index.js, frontend/src/reportWebVitals.js, frontend/src/setupTests.js, frontend/tailwind.config.js, frontend/test-utils.js 