apikey = 2n7qH3vajadInWfU94TNE7FOs
apikeysecret = KKn5FLMtHETQlLvMiLWg72539kL5TXEHFDlUWJWxCVtzdteYOU
bearertoken = AAAAAAAAAAAAAAAAAAAAAPXyiQEAAAAANI0%2Bw4U4aj%2FkBzto0E1QogHD4zE%3DEdTVlwaqwRV4GJUki2qkhgkkMRBNeHKmOfOp7DL8anFGjNISKt
accesstoken = 1583840871551746049-AKT8dycwflc8BEPwSgaEEQ0GZb6pCN
accesstokensecret = QkeORuKKUejE0Hx280qyg2UukY24lmOEt4KcDXf26iIKK
clientid = ajF4ZW5pUnBOYmFCZDUwdk10TmE6MTpjaQ
clientsecret = 2FywDlQQFSK68F9Eu6gisyUmMWUFaSSeBPogp7vd5ludRwEf3A
boardurl = http://localhost:8000/api/chessboard